@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wwbpro');
  src:  url('fonts/icomoon.eot?wwbpro#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wwbpro') format('truetype'),
    url('fonts/icomoon.woff?wwbpro') format('woff'),
    url('fonts/icomoon.svg?wwbpro#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-handshake-o:before {
  content: "\e900";
}
.icon-group:before {
  content: "\e903";
}
.icon-th-menu:before {
  content: "\e904";
}
.icon-electrical_services:before {
  content: "\e905";
}
.icon-design_services:before {
  content: "\e907";
}
.icon-files:before {
  content: "\e908";
}
.icon-globe:before {
  content: "\e909";
}
.icon-office:before {
  content: "\e90a";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-linkedin:before {
  content: "\eac9";
}
