@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?btwn7m');
  src:  url('fonts/icomoon.eot?btwn7m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?btwn7m') format('truetype'),
    url('fonts/icomoon.woff?btwn7m') format('woff'),
    url('fonts/icomoon.svg?btwn7m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brush:before {
  content: "\e901";
}
.icon-painting:before {
  content: "\e901";
}
.icon-art:before {
  content: "\e901";
}
.icon-drawing:before {
  content: "\e901";
}
.icon-clock:before {
  content: "\e902";
}
.icon-handshake-o:before {
  content: "\e900";
}
.icon-group:before {
  content: "\e903";
}
.icon-th-menu:before {
  content: "\e904";
}
.icon-shopping_bag:before {
  content: "\e905";
}
.icon-high_quality:before {
  content: "\e90b";
}
.icon-design_services:before {
  content: "\e907";
}
.icon-files:before {
  content: "\e908";
}
.icon-package:before {
  content: "\e90c";
}
.icon-currency-dollar:before {
  content: "\e90d";
}
.icon-mood-happy-outline:before {
  content: "\e90e";
}
.icon-office:before {
  content: "\e90a";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-truck:before {
  content: "\e9b0";
}
